{
  "development": {
    "username": "awlx8uu7jm0zxqcd",
    "password": "qy3xx5ffdavvx7jn",
    "database": "x6eszbjo7oodzxtj",
    "host": "bbj31ma8tye2kagi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "awlx8uu7jm0zxqcd",
    "password": "qy3xx5ffdavvx7jn",
    "database": "x6eszbjo7oodzxtj",
    "host": "bbj31ma8tye2kagi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "awlx8uu7jm0zxqcd",
    "password": "qy3xx5ffdavvx7jn",
    "database": "x6eszbjo7oodzxtj",
    "host": "bbj31ma8tye2kagi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}





